MONGOOSE_URI = mongodb+srv://aadishkumarak90:Nv7moL9NfAnhoPGH@notes-data.azgsb.mongodb.net/notes-data?retryWrites=true&w=majority&appName=notes-data
JWT_SECRET=jojothesuperman
EMAIL_USER= 'aadishkumarak60@gmail.com'
EMAIL_PASS='jrcu eqrj vmwj kttt'
